# https://github.com/gchiam/gchiam-dotfiles/blob/master/.tmux-theme-gruvbox.conf
# This tmux statusbar config was created based on gruvbox colorscheme
# https://github.com/tmux-plugins/tmux-prefix-highlight

# ----------------------
# Status Bar
# -----------------------
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-right-length 200

set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-attr "none"
set -g status-left-attr "none"
set -g pane-active-border-fg "colour166"
set -g pane-border-fg "colour241"
set -g status-fg "colour7"
set -g status-bg "colour0"
set -g message-fg "colour0"
set -g message-bg "colour10"
setw -g window-status-fg "colour0"
setw -g window-status-bg "colour11"
setw -g window-status-attr "none"
setw -g window-status-activity-fg "colour0"
setw -g window-status-activity-bg "colour12"
setw -g window-status-activity-attr "none"
setw -g window-status-separator ""

set -g status-left "#[fg=colour0,bg=colour12] #S #[fg=colour12,bg=colour0]"
set -g status-right "#[fg=colour236,bg=colour234]#[fg=brightcyan,bg=colour236] #(tmux-spotify-info) #(battery -t) #{prefix_highlight} #[fg=colour7,bg=colour0]#[fg=colour0,bg=colour7]  %a  %h %d  %H:%M #[fg=colour0,bg=colour7]#[fg=colour4,bg=colour0]#[fg=colour0,bg=colour4] #h #[fg=colour4,bg=colour4] "
setw -g window-status-format "#[fg=colour0,bg=colour7]#[fg=colour0,bg=colour7] #I #[fg=colour0,bg=colour7] #W #[fg=colour7,bg=colour0]"

setw -g window-status-current-format "#[fg=colour0,bg=colour10]#[fg=colour0,bg=colour10] #I #[fg=colour0,bg=colour10] #W #[fg=colour10,bg=colour0]"

